verison = 1;

uart2=115200,8,0,NONE;
uart3=9600,8,0,NONE;
uart4=9600,8,0,NONE;
uart5=9600,8,0,NONE;

server.count=2;

server1.type=tcp;
server1.host=111.14.43.12;
server1.port=56909;
server1.protocol=TcpHJ212;
server1.tick=10,60,1440,0;
server1.form=DeviceId:TEST2021-01,Temp:1,Humi:2;

server2.type=tcp;
server2.host=device5.jinyeins.com;
server2.port=8090;
server2.protocol=TcpHJ212;
server2.tick=10,60,1440,0;
server2.form=MN:TEST2021-01,ST:39,a01001:1,a01002:2;

device.count=3;

device1.type=UART5;
device1.protocol=TempHumi;
device1.command=01 04 00 00 00 02 71 CB;

device2.type=INPUT1;
device2.protocol=SysSwitch;
device2.command=0;

device3.type=ADC1;
device3.protocol=SysADC;
device3.command=0;

sensor.count=2;
sensor1.name=ÎÂ¶È;
sensor1.data=0,float;
sensor1.device=1,00,uint16,little;
sensor1.tick=10,60,1440,0;

sensor2.name=Êª¶È;
sensor2.data=1,float;
sensor2.device=1,02,uint16,little;
sensor2.tick=10,60,1440,0;
