
////////////////////////////////////////////////////////////////

编码规则

////////////////////////////////////////////////////////////////

1、文件命名
基础框架以小写字母加下划线命名，eo开头，逻辑应用以驼峰规则命名

目录
SYS：基础性的模块，与硬件和应用无关的全局性函数，主要用于一些算法、规则和基础数据处理
LIB：硬件相关的模块，包括一些基础组件的驱动，时钟，UART，DMA，flash，存储，网络，调试等
NET：网络相关，TCP，UDP，HTTP和MQTT，依赖于移远EC芯片
EXT：与IAP交换通用模块
APP：应用逻辑主程序，具体处理项目应用
REF：第三方相关的一些扩展模块，包括一些格式、协议、算法等

2、代码规则
基础框架外部公共函数 EOX_Xxxx_Xxxx规则命名，EO后面跟模块标识，然后是方法对象和方法名称，例如EON_Gprs_Update
应用逻辑外部公共函数以F_开头

全局变量以G_开头
模块变量以s_开头
局部变量最好标识类型

基础框架结构类型以_stEOT开头，命名EOT
typedef struct _stEOTDate
{
}
EOTDate;

枚举类型以_emEOE
typedef enum _emEOEGprsCmd
{
}
EOEGprsCmd;

应用逻辑结构类型_st开头，命名T，枚举类型_em开头，命名M

回调函数以Func命令，cb结尾

